<!DOCTYPE html>

<html>

<head>
	
	<link rel="stylesheet" href="./login.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- <style>
		.white {
			color: #000;
			background-color: #fff;
		}

		.btn-facebook {
			color: #ffffff;
			-webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			background-color: #2b4b90;
			*background-color: #133783;
			background-image: -moz-linear-gradient(top, #3b5998, #133783);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b5998),
					to(#133783));
			background-image: -webkit-linear-gradient(top, #3b5998, #133783);
			background-image: -o-linear-gradient(top, #3b5998, #133783);
			background-image: linear-gradient(to bottom, #3b5998, #133783);
			background-repeat: repeat-x;
			border-color: #133783 #133783 #091b40;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b5998',
					endColorstr='#ff133783', GradientType=0);
			filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		}

		.btn-facebook:hover,
		.btn-facebook:focus,
		.btn-facebook:active,
		.btn-facebook.active,
		.btn-facebook.disabled,
		.btn-facebook[disabled] {
			color: #ffffff;
			background-color: #133783 !important;
			*background-color: #102e6d !important;
		}

		.btn-facebook:active,
		.btn-facebook.active {
			background-color: #0d2456 !important;
		}
	</style> -->
	<meta charset="ISO-8859-1">
	<title>Log In</title>
</head>

<body>
	<title>Log In</title>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Employee Reimbursement System</h3>
					</div>
					<div class="panel-body">
													
								<div class="form-group">
									<center><input class="form-control" placeholder="username" name="username"
										type="text" value="MrBigglesworth" id="username"></center>
								</div>
								<div class="form-group">
									<center><input class="form-control" placeholder="Password" name="password" type="password"
										value="HisPassword" id="password"></center>
								</div>
								<div class="checkbox">
									<center><label> <input name="remember" type="checkbox" value="Remember Me"> Remember Me
									</label></center>
								</div>
								<center><button id="btnTest">Click Me Fool I Dare You</button></center>
								<!--<input class="btn btn-lg btn-success btn-block" id="btnLogin" value="Login"> -->
							
						
						<hr />
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="login.js"></script>
</body>

</html>